# Stage 2: Serve Angular with Nginx
FROM nginx:stable-alpine

COPY --from=build C:\Users\mshal\Documents\Technical Assesment DicoverDollar(mean-app)\frontend

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]